spring.application.name=formandos

# Configuração do banco H2 em arquivo
spring.datasource.url=jdbc:h2:file:~/formandos;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialect do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Comportamento do Hibernate na criação das tabelas
spring.jpa.hibernate.ddl-auto=create

# H2 Console Web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
